In [38]:
import pandas as pd
import numpy as np

In [39]:
df=pd.read_csv("data.csv")
df

,Trip ID,Destination,Start date,End date,Duration (days),Traveler name,Traveler age,Traveler gender,Traveler nationality,Accommodation type,Accommodation cost,Transportation type,Transportation cost
0,1,"London, UK",5/1/2023,5/8/2023,7.0,John Smith,35.0,Male,American,Hotel,1200,Flight,600
1,2,"Phuket, Thailand",6/15/2023,6/20/2023,5.0,Jane Doe,28.0,Female,Canadian,Resort,800,Flight,500
2,3,"Bali, Indonesia",7/1/2023,7/8/2023,7.0,David Lee,45.0,Male,Korean,Villa,1000,Flight,700
3,4,"New York, USA",8/15/2023,8/29/2023,14.0,Sarah Johnson,29.0,Female,British,Hotel,2000,Flight,1000
4,5,"Tokyo, Japan",9/10/2023,9/17/2023,7.0,Kim Nguyen,26.0,Female,Vietnamese,Airbnb,700,Train,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...
134,135,"Rio de Janeiro, Brazil",8/1/2023,8/10/2023,9.0,Jose Perez,37.0,Male,Brazilian,Hostel,2500,Car,2000
135,136,"Vancouver, Canada",8/15/2023,8/21/2023,6.0,Emma Wilson,29.0,Female,Canadian,Hotel,5000,Airplane,3000
136,137,"Bangkok, Thailand",9/1/2023,9/8/2023,7.0,Ryan Chen,34.0,Male,Chinese,Hostel,2000,Train,1000
137,138,"Barcelona, Spain",9/15/2023,9/22/2023,7.0,Sofia Rodriguez,25.0,Female,Spanish,Airbnb,6000,Airplane,2500
138,139,"Auckland, New Zealand",10/1/2023,10/8/2023,7.0,William Brown,39.0,Male,New Zealander,Hotel,7000,Train,2500

In [40]:
df.describe()

          Trip ID  Duration (days)  Traveler age
count  139.000000       137.000000    137.000000
mean    70.000000         7.605839     33.175182
std     40.269923         1.601276      7.145441
min      1.000000         5.000000     20.000000
25%     35.500000         7.000000     28.000000
50%     70.000000         7.000000     31.000000
75%    104.500000         8.000000     38.000000
max    139.000000        14.000000     60.000000

In [41]:
df.isnull().sum()

Trip ID                 0
Destination             2
Start date              2
End date                2
Duration (days)         2
Traveler name           2
Traveler age            2
Traveler gender         2
Traveler nationality    2
Accommodation type      2
Accommodation cost      2
Transportation type     3
Transportation cost     3
dtype: int64

In [42]:
df['Destination'].fillna(df['Destination'].mode()[0],inplace=True)
df['Destination'].isnull().sum()

C:\Users\ACER\AppData\Local\Temp\ipykernel_80196\3041467349.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Destination'].fillna(df['Destination'].mode()[0],inplace=True)

np.int64(0)

In [43]:
df.shape

(139, 13)

In [44]:
df=df.dropna()

In [45]:
df.isnull().sum()

Trip ID                 0
Destination             0
Start date              0
End date                0
Duration (days)         0
Traveler name           0
Traveler age            0
Traveler gender         0
Traveler nationality    0
Accommodation type      0
Accommodation cost      0
Transportation type     0
Transportation cost     0
dtype: int64

In [46]:
df.shape

(136, 13)

In [47]:
df.head(4)

,Trip ID,Destination,Start date,End date,Duration (days),Traveler name,Traveler age,Traveler gender,Traveler nationality,Accommodation type,Accommodation cost,Transportation type,Transportation cost
0,1,"London, UK",5/1/2023,5/8/2023,7.0,John Smith,35.0,Male,American,Hotel,1200,Flight,600
1,2,"Phuket, Thailand",6/15/2023,6/20/2023,5.0,Jane Doe,28.0,Female,Canadian,Resort,800,Flight,500
2,3,"Bali, Indonesia",7/1/2023,7/8/2023,7.0,David Lee,45.0,Male,Korean,Villa,1000,Flight,700
3,4,"New York, USA",8/15/2023,8/29/2023,14.0,Sarah Johnson,29.0,Female,British,Hotel,2000,Flight,1000

In [48]:
df.drop(columns=['Start date','End date','Traveler name'],inplace=True)

C:\Users\ACER\AppData\Local\Temp\ipykernel_80196\1971271928.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['Start date','End date','Traveler name'],inplace=True)

In [50]:
df

,Trip ID,Destination,Duration (days),Traveler age,Traveler gender,Traveler nationality,Accommodation type,Accommodation cost,Transportation type,Transportation cost
0,1,"London, UK",7.0,35.0,Male,American,Hotel,1200,Flight,600
1,2,"Phuket, Thailand",5.0,28.0,Female,Canadian,Resort,800,Flight,500
2,3,"Bali, Indonesia",7.0,45.0,Male,Korean,Villa,1000,Flight,700
3,4,"New York, USA",14.0,29.0,Female,British,Hotel,2000,Flight,1000
4,5,"Tokyo, Japan",7.0,26.0,Female,Vietnamese,Airbnb,700,Train,200
...,...,...,...,...,...,...,...,...,...,...
134,135,"Rio de Janeiro, Brazil",9.0,37.0,Male,Brazilian,Hostel,2500,Car,2000
135,136,"Vancouver, Canada",6.0,29.0,Female,Canadian,Hotel,5000,Airplane,3000
136,137,"Bangkok, Thailand",7.0,34.0,Male,Chinese,Hostel,2000,Train,1000
137,138,"Barcelona, Spain",7.0,25.0,Female,Spanish,Airbnb,6000,Airplane,2500
138,139,"Auckland, New Zealand",7.0,39.0,Male,New Zealander,Hotel,7000,Train,2500

In [51]:
df.columns

Index(['Trip ID', 'Destination', 'Duration (days)', 'Traveler age',
       'Traveler gender', 'Traveler nationality', 'Accommodation type',
       'Accommodation cost', 'Transportation type', 'Transportation cost'],
      dtype='object')

In [61]:
def clean_cost_column(col):
    # Extract digits and decimal points only
    return col.str.replace(r'[^0-9.]', '', regex=True).astype(float)

df['Accommodation cost'] = clean_cost_column(df['Accommodation cost'])
df['Transportation cost'] = clean_cost_column(df['Transportation cost'])

C:\Users\ACER\AppData\Local\Temp\ipykernel_80196\1229256691.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Accommodation cost'] = clean_cost_column(df['Accommodation cost'])
C:\Users\ACER\AppData\Local\Temp\ipykernel_80196\1229256691.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Transportation cost'] = clean_cost_column(df['Transportation cost'])

In [62]:
from sklearn.preprocessing  import OneHotEncoder

ohe=OneHotEncoder()

cat_encoded= ohe.fit_transform(df[['Traveler gender','Traveler nationality','Accommodation type','Transportation type']])

In [63]:
from sklearn.preprocessing import MinMaxScaler

scaler= MinMaxScaler()

num_scaled= scaler.fit_transform(df[['Duration (days)','Traveler age','Accommodation cost','Transportation cost']])

In [64]:
from scipy.sparse import hstack, csr_matrix
num_sparse= csr_matrix(num_scaled)

combined_features= hstack([cat_encoded,num_sparse])

In [66]:
combined_features

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 1075 stored elements and shape (136, 64)>

In [67]:
from sklearn.metrics.pairwise import cosine_similarity

similarity= cosine_similarity(combined_features)